<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&M</title>
    
    <link rel="stylesheet" href="styleCarta.css">

</head>

<body>

    <div class= "rectangulo-total">
        <div class= "contenido">
            <h1>20-12-2025</h1>
        </div>
    </div>

    <div class = "contenedor">
        <p>
            Hace mucho tiempo perdi la cuento de cuando fue la última  vez que plasme con tinta mis pensamientos, pero gracias a ti, he podido voiver a hablar de nuevo desde donde más me gusta, porque no hay mayor ilusión que devolverle la sonrisa a aquello que parecía olvidado.
            <br>
            <br>
            Y, de repente, aqui estamos, a escasos minutos después de habernos aguantado por primera vez, como si el destino hubiera decidido que ahora era el momento justo. No sé bien qué esperar de mañana, ni cómo serán esos primeros acontecimientos en los que todo parecerá nuevo, pero hay algo fascinante en esa incertidumbre. A veces, el no saber lo que está por venir es lo que hace que todo se vuelva mas interesaute.
            <br>
            <br>
            Lo que si sé es que, por alguna razón, este pequeño encuentro tene un sabor diferente. Como si cade palabra que hemos compartido hasta ahora fuera solo un preludio de algo más que aún no puedo definir. No busco respuestas, ni quiero porerte un nombre a lo que podría ser. Solo quiero dejarlo llevar, disfrutar de la sorpresa de ese primer "Hola" en persona, y ver a cónde nos lleva todo esta.Desde el primer día, tu sonrisa ha provocado la mia, de una manera que ni siquiera entiendo bien, pero que se siente como si todo hubiera tenido un propósito para llegar hasta aqui.
            <br>
            <br>
            El misterio está en el aire, y me gusta pensar que, sin darnos cuenta, hemos dado
            el primer paso hacia algo que, de alguna manera, nos está esperando.
        </p>
    </div>

</body>

</html>